<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/adoptionFragment"
        android:name="com.ort.dogadoption.ui.fragments.AdoptionFragment"
        android:label="fragment_adoption"
        tools:layout="@layout/fragment_adoption" >
        <action
            android:id="@+id/action_adoptionFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.ort.dogadoption.ui.fragments.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment"
            app:popUpTo="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/publiFragment"
        android:name="com.ort.dogadoption.ui.fragments.PubliFragment"
        android:label="fragment_publi"
        tools:layout="@layout/fragment_publi" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ort.dogadoption.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.ort.dogadoption.ui.fragments.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ort.dogadoption.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_photoFormFragment"
            app:destination="@id/photoFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFormFragment"
        android:name="com.ort.dogadoption.ui.fragments.PhotoFormFragment"
        android:label="fragment_photo_form"
        tools:layout="@layout/fragment_photo_form" />
    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.ort.dogadoption.ui.fragments.DogDetailFragment"
        android:label="fragment_dog_detail"
        tools:layout="@layout/fragment_dog_detail" >
        <argument
            android:name="pet"
            app:argType="com.ort.dogadoption.models.Pets" />
    </fragment>
</navigation>